#URL ALSO MIGHT BE DIFFERENT MAKE SURE TO TAKE THIS FROM MONGO CLOUD
spring.data.mongodb.uri=mongodb+srv://<MONGO_USERNAME>:g61Qndyuzfk0QFAS@javaclustor.worak.mongodb.net/<MONGO_DATABASE>?retryWrites=true&w=majority&appName=<MONGO_CLUSTER>

# Here we can change the default username/password provided by the spring security
spring.security.user.name=thilina
spring.security.user.password=1234

spring.application.name=Spring Security Proj 001
